trainer.service.url=http://localhost:8081
trainer.service.username=user
trainer.service.password=a490fc9d-2506-4651-b037-848942ea58d0
pokemonType.service.url=https://pokemon-api-jla.herokuapp.com
server.port=8082
logging.level.web=TRACE

